[33mcommit d63d67b662019f1ab89f270ce9483b6427036a5f[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m)[m
Author: Anurag Kumar <anuragak021@gmail.com>
Date:   Sat Apr 8 23:43:59 2023 +0530

    4

[33mcommit a333b517a5f33755a80f633f10709d34c4af130c[m
Author: Anurag Kumar <anuragak021@gmail.com>
Date:   Sat Apr 8 23:43:53 2023 +0530

    3

[33mcommit fca153e2fed2bb42fdd38a64009c756f09c72802[m
Author: Anurag Kumar <anuragak021@gmail.com>
Date:   Sat Apr 8 23:43:47 2023 +0530

    2

[33mcommit ca662980af50b6cb513024a06a812fceee9ae266[m
Author: Anurag Kumar <anuragak021@gmail.com>
Date:   Sat Apr 8 23:42:53 2023 +0530

    1

[33mcommit f95a8ff037d7afd0b115c073f2662572791fb4d7[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: J0Nsnow-TheTargaryenWolf <130220283+J0Nsnow-TheTargaryenWolf@users.noreply.github.com>
Date:   Sat Apr 8 22:42:51 2023 +0530

    Update README.md

[33mcommit 5449a229764392217293c31b199cf2ca6001a490[m
Author: J0Nsnow-TheTargaryenWolf <130220283+J0Nsnow-TheTargaryenWolf@users.noreply.github.com>
Date:   Sat Apr 8 22:36:48 2023 +0530

    Create README.md

[33mcommit bb21df83ec6ef6f2870ddc1a9e4585521bb1b23f[m[33m ([m[1;32mkunal[m[33m)[m
Merge: 9686294 f7a9cb0
Author: J0Nsnow-TheTargaryenWolf <130220283+J0Nsnow-TheTargaryenWolf@users.noreply.github.com>
Date:   Sat Apr 8 21:03:17 2023 +0530

    Merge pull request #1 from anuragak021/kunal
    
    kunal add a message

[33mcommit f7a9cb06932ea9584a8e8acdf65f42ff9b5f04a7[m[33m ([m[1;31morigin/kunal[m[33m)[m
Author: Anurag Kumar <anuragak021@gmail.com>
Date:   Sat Apr 8 20:38:13 2023 +0530

    kunal add a message

[33mcommit 968629428eb72f8f31633e1230a491401c141220[m
Author: J0Nsnow-TheTargaryenWolf <130220283+J0Nsnow-TheTargaryenWolf@users.noreply.github.com>
Date:   Sat Apr 8 19:48:48 2023 +0530

    Create REAME.md
